@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

:root {
  --font-montserrat: "Montserrat", sans-serif;
  --font-prosto: "Prosto One", cursive;
  --primary-color: #282828;
  --secondary-color: #c3b212;
  --background-color: #fefefe;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-montserrat);
  background-color: var(--background-color);
  color: var(--primary-color);
  line-height: 1.6;
}

.font-montserrat {
  font-family: var(--font-montserrat);
}

.font-prosto {
  font-family: var(--font-prosto);
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--secondary-color);
}
